<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO The Hobbit [BLUS31392]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>LEGO The Hobbit [BLUS31392]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://drive.google.com/file/d/13F2bkLJpQzB7XwFOQaTSQ2ggm9sH0oY2/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://drive.google.com/file/d/17oCPeqSCJcEz_Fux0m1zTMmIvGkdfeWP/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://drive.google.com/file/d/1XTXorOAfoTtvIfsW9bY0FDYjyhG9atfk/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part4.rar): <a href="https://drive.google.com/file/d/1AcIvdi6gRp0-IF1CDfYSHufVrpR2VlFw/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://drive.google.com/file/d/1eTo7KzaOEycLNVO7UveRn1XqA2gg6KOa/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://drive.google.com/file/d/1LYsc4_awuJrHlvejF5sJ6Z8XncY00Nww/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://drive.google.com/file/d/16CVQNIKQ8tgmzPpNKK8DRVh9RCLenrif/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://drive.google.com/file/d/1kdATYA-wr0crQj_Kh4JIeE7WnbsSaULI/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://drive.google.com/file/d/1XFX3Ntk7RR0iTB7ra0zbT053_nK5aIcK/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://drive.google.com/file/d/1tEFBclVgHdoyEo3UIOjk-YeAbOqqmqIy/view?usp=sharing" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>
